# issue-activator

./: settings.gradle  signature.jks
app/: build.gradle
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/co/com/claro/hogarconectado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activator_auto_serach_capacity.json  module_app.json
app/src/main/assets/thingTheme/: t_cdc.tcfg  ui_theme_config.json
app/src/main/java/co/com/claro/hogarconectado/: BizBundleFamilyServiceImpl.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/co/com/claro/hogarconectado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/com/claro/hogarconectado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
