pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            credentials {
                username 'androidui'
                password 'f3QAVHTczYpwfAPvPLYz'
            }
            url "https://maven-other.tuya.com/repository/maven-private/"
        }

        maven { url "https://maven-other.tuya.com/repository/maven-releases/" }
        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://central.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.google.com/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username 'androidui'
                password 'f3QAVHTczYpwfAPvPLYz'
            }
            url "https://maven-other.tuya.com/repository/maven-private/"
        }
        maven { url "https://maven-other.tuya.com/repository/maven-releases/" }
        maven { url "https://maven-other.tuya.com/repository/maven-commercial-releases/" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://central.maven.org/maven2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.name = "HogarConectado"
include ':app'
